<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style> 
        h1{
             /* 1 - Modifique o família do h1 para sans-serif */
            font-family: sans-serif;
        }
        p{
            /* 2 - Deixe o parágrafo com o font-weight 600 */
            font-weight: 600;
            /* 4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body */
            font-size: 3em;
        }
        body{
            /* 3 - Modifique o font-size do body para 16px */
            font-size: 16px;
        }
        .style1{
            /* 5 - Explore as propriedades font-style, line-height, text-align e text-decoration */
            font-style: oblique;
            line-height: 5em;
            text-align: center;
            text-decoration: underline;
        }
        /* 6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto */
        .yellow{
            background-color: yellow;
        }
        .red{
            background-color: red;

        }
        .brown{
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1 class="style1">Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>
  </body>
</html>